<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<material name="black">
    <color rgba="0.0 0.0 0.0 1"/>
</material>

<!-- Laser Position Control-->

<xacro:macro name="laser_scan" params = "laser_scan_name">
    <link name="${laser_scan_name}">
        <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
            <mesh filename="package://barista_robot_description/meshes/hokuyo_urg_04lx.dae" scale="1.0 1.0 1.0"/>
        </geometry>
        <material name="black"/>
        </visual>

        <collision>
        <origin rpy="0 0 0" xyz="0 0 0.0204"/>
        <geometry>
            <box size="0.074986 0.074935 0.0408"/>
        </geometry>
        </collision>

        <inertial>

        <mass value="0.01"/>
        <origin rpy="0 0 0" xyz="0 0 0.0204"/>
        <inertia ixx="6.066578520833334e-06" ixy="0" ixz="0" iyy="6.072950163333333e-06" iyz="0" izz="9.365128684166666e-06"/>
        </inertial>
    </link>

  

</xacro:macro>

</robot>
