digraph G {
"world" -> "robot2/base_link"[label=" Broadcaster: default_authority\nAverage rate: 200.311\nBuffer length: 3.22\nMost recent transform: 36.41\nOldest transform: 33.19\n"];
"robot1/base_link" -> "robot1/chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "robot1/base_link"[label=" Broadcaster: default_authority\nAverage rate: 200.0\nBuffer length: 3.21\nMost recent transform: 36.4\nOldest transform: 33.19\n"];
"robot1/chassis" -> "robot1/cup_holder_tray"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/laser_scan_link" -> "robot1/laser_scan_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/chassis" -> "robot1/laser_scan_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/chassis" -> "robot1/standoff_rod_left_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/chassis" -> "robot1/standoff_rod_left_rear"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/chassis" -> "robot1/standoff_rod_right_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot1/chassis" -> "robot1/standoff_rod_right_rear"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/base_link" -> "robot2/chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/chassis" -> "robot2/cup_holder_tray"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/laser_scan_link" -> "robot2/laser_scan_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/chassis" -> "robot2/laser_scan_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/chassis" -> "robot2/standoff_rod_left_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/chassis" -> "robot2/standoff_rod_left_rear"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/chassis" -> "robot2/standoff_rod_right_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/chassis" -> "robot2/standoff_rod_right_rear"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot2/back_roll_link" -> "robot2/back_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 15.985\nBuffer length: 3.128\nMost recent transform: 36.346\nOldest transform: 33.218\n"];
"robot2/back_yaw_link" -> "robot2/back_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 15.985\nBuffer length: 3.128\nMost recent transform: 36.346\nOldest transform: 33.218\n"];
"robot2/chassis" -> "robot2/back_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 15.985\nBuffer length: 3.128\nMost recent transform: 36.346\nOldest transform: 33.218\n"];
"robot2/front_roll_link" -> "robot2/front_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 15.985\nBuffer length: 3.128\nMost recent transform: 36.346\nOldest transform: 33.218\n"];
"robot2/front_yaw_link" -> "robot2/front_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 15.985\nBuffer length: 3.128\nMost recent transform: 36.346\nOldest transform: 33.218\n"];
"robot2/chassis" -> "robot2/front_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 15.985\nBuffer length: 3.128\nMost recent transform: 36.346\nOldest transform: 33.218\n"];
"robot2/chassis" -> "robot2/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.985\nBuffer length: 3.128\nMost recent transform: 36.346\nOldest transform: 33.218\n"];
"robot2/chassis" -> "robot2/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.985\nBuffer length: 3.128\nMost recent transform: 36.346\nOldest transform: 33.218\n"];
"robot1/back_roll_link" -> "robot1/back_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 15.985\nBuffer length: 3.128\nMost recent transform: 36.346\nOldest transform: 33.218\n"];
"robot1/back_yaw_link" -> "robot1/back_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 15.985\nBuffer length: 3.128\nMost recent transform: 36.346\nOldest transform: 33.218\n"];
"robot1/chassis" -> "robot1/back_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 15.985\nBuffer length: 3.128\nMost recent transform: 36.346\nOldest transform: 33.218\n"];
"robot1/front_roll_link" -> "robot1/front_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 15.985\nBuffer length: 3.128\nMost recent transform: 36.346\nOldest transform: 33.218\n"];
"robot1/front_yaw_link" -> "robot1/front_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 15.985\nBuffer length: 3.128\nMost recent transform: 36.346\nOldest transform: 33.218\n"];
"robot1/chassis" -> "robot1/front_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 15.985\nBuffer length: 3.128\nMost recent transform: 36.346\nOldest transform: 33.218\n"];
"robot1/chassis" -> "robot1/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.985\nBuffer length: 3.128\nMost recent transform: 36.346\nOldest transform: 33.218\n"];
"robot1/chassis" -> "robot1/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.985\nBuffer length: 3.128\nMost recent transform: 36.346\nOldest transform: 33.218\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1697154566.3470304"[ shape=plaintext ] ;
}->"world";
}