digraph G {
"rick/odom" -> "rick/base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.285\nBuffer length: 3.51\nMost recent transform: 109.615\nOldest transform: 106.105\n"];
"world" -> "rick/odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/odom" -> "morty/base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.285\nBuffer length: 3.51\nMost recent transform: 109.617\nOldest transform: 106.107\n"];
"world" -> "morty/odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/base_link" -> "rick/chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/cup_holder_tray"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/laser_scan_link" -> "rick/laser_scan_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/laser_scan_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/standoff_rod_left_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/standoff_rod_left_rear"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/standoff_rod_right_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/chassis" -> "rick/standoff_rod_right_rear"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/base_link" -> "morty/chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/cup_holder_tray"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/laser_scan_link" -> "morty/laser_scan_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/laser_scan_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/standoff_rod_left_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/standoff_rod_left_rear"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/standoff_rod_right_front"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"morty/chassis" -> "morty/standoff_rod_right_rear"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"rick/back_roll_link" -> "rick/back_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 15.859\nBuffer length: 3.468\nMost recent transform: 109.593\nOldest transform: 106.125\n"];
"rick/back_yaw_link" -> "rick/back_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 15.859\nBuffer length: 3.468\nMost recent transform: 109.593\nOldest transform: 106.125\n"];
"rick/chassis" -> "rick/back_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 15.859\nBuffer length: 3.468\nMost recent transform: 109.593\nOldest transform: 106.125\n"];
"rick/front_roll_link" -> "rick/front_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 15.859\nBuffer length: 3.468\nMost recent transform: 109.593\nOldest transform: 106.125\n"];
"rick/front_yaw_link" -> "rick/front_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 15.859\nBuffer length: 3.468\nMost recent transform: 109.593\nOldest transform: 106.125\n"];
"rick/chassis" -> "rick/front_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 15.859\nBuffer length: 3.468\nMost recent transform: 109.593\nOldest transform: 106.125\n"];
"rick/chassis" -> "rick/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.859\nBuffer length: 3.468\nMost recent transform: 109.593\nOldest transform: 106.125\n"];
"rick/chassis" -> "rick/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.859\nBuffer length: 3.468\nMost recent transform: 109.593\nOldest transform: 106.125\n"];
"morty/back_roll_link" -> "morty/back_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 15.859\nBuffer length: 3.468\nMost recent transform: 109.599\nOldest transform: 106.131\n"];
"morty/back_yaw_link" -> "morty/back_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 15.859\nBuffer length: 3.468\nMost recent transform: 109.599\nOldest transform: 106.131\n"];
"morty/chassis" -> "morty/back_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 15.859\nBuffer length: 3.468\nMost recent transform: 109.599\nOldest transform: 106.131\n"];
"morty/front_roll_link" -> "morty/front_pitch_link"[label=" Broadcaster: default_authority\nAverage rate: 15.859\nBuffer length: 3.468\nMost recent transform: 109.599\nOldest transform: 106.131\n"];
"morty/front_yaw_link" -> "morty/front_roll_link"[label=" Broadcaster: default_authority\nAverage rate: 15.859\nBuffer length: 3.468\nMost recent transform: 109.599\nOldest transform: 106.131\n"];
"morty/chassis" -> "morty/front_yaw_link"[label=" Broadcaster: default_authority\nAverage rate: 15.859\nBuffer length: 3.468\nMost recent transform: 109.599\nOldest transform: 106.131\n"];
"morty/chassis" -> "morty/left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.859\nBuffer length: 3.468\nMost recent transform: 109.599\nOldest transform: 106.131\n"];
"morty/chassis" -> "morty/right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 15.859\nBuffer length: 3.468\nMost recent transform: 109.599\nOldest transform: 106.131\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1697226455.0612135"[ shape=plaintext ] ;
}->"world";
}